# CapstoneProject

./: BookStore.sln  dockerfile
BookStore.Models/: BookStore.Models.csproj
BookStore.Models/Base/: BaseEntity.cs
BookStore.Models/DAL/: AddressRepository.cs  AuthorRepository.cs  BookPriceRepository.cs  BookRepository.cs  BookStoreContext.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  Class1.cs  DbFactory.cs  HistoryTransactionsRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  StatusRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
BookStore.Models/DAL/Interfaces/: IAddressRepository.cs  IAuthorRepository.cs  IBookPriceRepository.cs  IBookRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IHistoryTransactionsRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
BookStore.Models/DTOs/: Class1.cs
BookStore.Models/DataViewModel/: AddressViewModel.cs  AuthorViewModel.cs  BaseResponse.cs  BookDetailViewModel.cs  BookViewModel.cs  CartDetailViewModel.cs  CategoryViewModel.cs  ImageViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
BookStore.Models/DataViewModel/Requests/: AddressRequest.cs  BookPriceRequest.cs  BookRequest.cs  CartOptionRequest.cs  CartRequest.cs  CategoryRequest.cs  DeleteReviewRequest.cs  ForgotPasswordRequest.cs  ImageRequest.cs  LoginRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  PaymentRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  (+4 more)
BookStore.Models/Entities/: Account.cs  Address.cs  Author.cs  Bank.cs  BankType.cs  Book.cs  BookAuthor.cs  BookPrice.cs  Cart.cs  CartDetail.cs  Category.cs  Credential.cs  HistoryTransaction.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Publisher.cs  RefreshToken.cs  Review.cs  Role.cs  Shop.cs  Status.cs  UserGroup.cs
BookStore.Service/: AddressService.cs  AuthenticateService.cs  AuthorService.cs  BookService.cs  BookStore.Service.csproj  CartService.cs  CategoryService.cs  EmailSender.cs  Encryptor.cs  MyHub.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  SearchService.cs  StatisticalService.cs  UserService.cs
BookStore.Service/Base/: BaseService.cs
BookStore.Service/Interfaces/: IAddressService.cs  IAuthenticateService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IMapperCustom.cs  IOrderService.cs  IPaymentService.cs  IReviewService.cs  ISearcbService.cs  IStatisticalService.cs  IUserService.cs
BookStore.Service/Libraries/: VnPayLibrary.cs
BookStore.Service/Mapping/: Mapper.cs  MapperProfile.cs
BookStore.Service/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
BookStore.Service/TokenValidators/: RefreshTokenValidator.cs
(+120 files in other folders)
